src/assets/data/menu-opts.json (before)
[
  {
    "icon": "american-football",
    "name": "Action Sheet",
    "redirectTo": "/action-sheet"
  },
  {
    "icon": "alert-circle-outline",
    "name": "Alert",
    "redirectTo": "/alert"
  },
  {
    "icon": "document",
    "name": "File text reader",
    "redirectTo": "/txt-file-open"
  },
  {
    "icon": "beaker-outline",
    "name": "Avatar",
    "redirectTo": "/avatar"
  },
  {
    "icon": "radio-button-off",
    "name": "Buttons",
    "redirectTo": "/buttons"
  },
  {
    "icon": "card",
    "name": "Cards",
    "redirectTo": "/cards"
  },
  {
    "icon": "checkmark-circle-outline",
    "name": "Checkbox",
    "redirectTo": "/checkbox"
  },
  {
    "icon": "calendar-outline",
    "name": "Datetime",
    "redirectTo": "/datetime"
  },
  {
    "icon": "car-outline",
    "name": "Fab",
    "redirectTo": "/fab"
  },
  {
    "icon": "grid-outline",
    "name": "Grid",
    "redirectTo": "/grid"
  },
  {
    "icon": "infinite-outline",
    "name": "Infinite Scroll",
    "redirectTo": "/infinite-scroll"
  },
  {
    "icon": "keypad-outline",
    "name": "Input",
    "redirectTo": "/input"
  },
  {
    "icon": "keypad-outline",
    "name": "Input Form",
    "redirectTo": "/input-form"
  },
  {
    "icon": "list",
    "name": "List",
    "redirectTo": "/list"
  },
  {
    "icon": "list",
    "name": "List Reorder",
    "redirectTo": "/list-reorder"
  },
  {
    "icon": "refresh-circle-outline",
    "name": "Loading",
    "redirectTo": "/loading"
  },
  {
    "icon": "phone-portrait-outline",
    "name": "Modal",
    "redirectTo": "/modal"
  },
  {
    "icon": "tablet-portrait-outline",
    "name": "Popover",
    "redirectTo": "/popover"
  },
  {
    "icon": "code-working-outline",
    "name": "Progress Range",
    "redirectTo": "/progress-range"
  },
  {
    "icon": "arrow-down-circle-outline",
    "name": "Refresher",
    "redirectTo": "/refresher"
  },
  {
    "icon": "search-outline",
    "name": "Searchbar",
    "redirectTo": "/searchbar"
  },
  {
    "icon": "copy-outline",
    "name": "Segment",
    "redirectTo": "/segment"
  },
  {
    "icon": "albums-outline",
    "name": "Slides",
    "redirectTo": "/slides"
  }
]

src/assets/data/menu-opts.json (after)
[
  {
    "icon": "american-football",
    "name": "Action Sheet",
    "redirectTo": "/action-sheet"
  },
  {
    "icon": "alert-circle-outline",
    "name": "Alert",
    "redirectTo": "/alert"
  },
  {
    "icon": "document",
    "name": "File text reader",
    "redirectTo": "/txt-file-open"
  },
  {
    "icon": "beaker-outline",
    "name": "Avatar",
    "redirectTo": "/avatar"
  },
  {
    "icon": "radio-button-off",
    "name": "Buttons",
    "redirectTo": "/buttons"
  },
  {
    "icon": "card",
    "name": "Cards",
    "redirectTo": "/cards"
  },
  {
    "icon": "checkmark-circle-outline",
    "name": "Checkbox",
    "redirectTo": "/checkbox"
  },
  {
    "icon": "calendar-outline",
    "name": "Datetime",
    "redirectTo": "/datetime"
  },
  {
    "icon": "car-outline",
    "name": "Fab",
    "redirectTo": "/fab"
  },
  {
    "icon": "grid-outline",
    "name": "Grid",
    "redirectTo": "/grid"
  },
  {
    "icon": "infinite-outline",
    "name": "Infinite Scroll",
    "redirectTo": "/infinite-scroll"
  },
  {
    "icon": "keypad-outline",
    "name": "Input",
    "redirectTo": "/input"
  },
  {
    "icon": "keypad-outline",
    "name": "Input Form",
    "redirectTo": "/input-form"
  },
  {
    "icon": "list",
    "name": "List",
    "redirectTo": "/list"
  },
  {
    "icon": "list",
    "name": "List Reorder",
    "redirectTo": "/list-reorder"
  },
  {
    "icon": "refresh-circle-outline",
    "name": "Loading",
    "redirectTo": "/loading"
  },
  {
    "icon": "phone-portrait-outline",
    "name": "Modal",
    "redirectTo": "/modal"
  },
  {
    "icon": "tablet-portrait-outline",
    "name": "Popover",
    "redirectTo": "/popover"
  },
  {
    "icon": "code-working-outline",
    "name": "Progress Range",
    "redirectTo": "/progress-range"
  },
  {
    "icon": "arrow-down-circle-outline",
    "name": "Refresher",
    "redirectTo": "/refresher"
  },
  {
    "icon": "search-outline",
    "name": "Searchbar",
    "redirectTo": "/searchbar"
  },
  {
    "icon": "copy-outline",
    "name": "Segment",
    "redirectTo": "/segment"
  },
  {
    "icon": "albums-outline",
    "name": "Slides",
    "redirectTo": "/slides"
  },
  {
    "icon": "cog-outline",
    "name": "Tabs",
    "redirectTo": "/tabs"
  }
]

src/assets/data/menu-opts.json (diff)
@@ -113,5 +113,10 @@
     "icon": "albums-outline",
     "name": "Slides",
     "redirectTo": "/slides"
+  },
+  {
+    "icon": "cog-outline",
+    "name": "Tabs",
+    "redirectTo": "/tabs"
   }
 ]
